{
    "name": "sleavely/datadiff-laravel",
    "description": "Version history for Eloquent models.",
    "keywords": ["laravel", "datadiff"],
    "license": "MIT",
    "authors": [
        {
            "name": "Joakim Hedlund",
            "email": "contact@joakimhedlund.com"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/mikemccabe/json-patch-php"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "4.2.*",
        "elasticsearch/elasticsearch": "~1.0",
        "mikemccabe/json-patch-php": "dev-master"
    },
    "autoload": {
        "psr-0": {
            "Sleavely\\Datadiff\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
